.哪些寄存器保存函数的参数？

a0保存第一个参数，a1保存第二个参数，a2保存第三个参数(13)...

2.`main`的汇编代码中对函数`f`的调用在哪里？对`g`的调用在哪里(提示：编译器可能会将函数内联）

岂止是内联了，直接算出来常数了(编译器nb啊)

3.`printf`函数位于哪个地址？

630

4.在`main`中`printf`的`jalr`之后的寄存器`ra`中有什么值？

应该ra=38

5.运行以下代码。

```c
unsigned int i = 0x00646c72;
printf("H%x Wo%s", 57616, &i);
```

程序的输出是什么？这是将字节映射到字符的[ASCII码表](http://web.cs.mun.ca/~michael/c/ascii-table.html)。

HE110 World

输出取决于RISC-V小端存储的事实。如果RISC-V是大端存储，为了得到相同的输出，你会把`i`设置成什么？是否需要将`57616`更改为其他值？

0x726c6400

应该不用

6.

1. 在下面的代码中，“`y=`”之后将打印什么(注：答案不是一个特定的值）？为什么会发生这种情况？

```c
printf("x=%d y=%d", 3);
```

我想，y应该打印的是a2寄存器中的值